{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SS2017;Initial Catalog=Library;Integrated Security=SSPI",
    //"Default": "server= 192.168.86.128;database=Library;User ID=sa; Password=123456aB;MultipleActiveResultSets=True",
    "Default": "Server= 192.168.86.135;Database=Library;User ID=sa; Password=123456aB;MultipleActiveResultSets=True"
  }
}
